#BlueJ package file
objectbench.height=100
objectbench.width=699
package.divider.horizontal=0.5603174603174603
package.divider.vertical=0.881243063263041
package.editor.height=787
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Demo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
