#BlueJ class context
comment0.target=Separador
comment1.params=base\ cantFiguras\ grupos
comment1.target=Separador(int[][],\ int,\ int)
comment10.params=v\ n\ num
comment10.target=boolean\ valido(int[],\ int,\ int)
comment11.params=grupo\ anadir
comment11.target=void\ anadirAlGrupo(int,\ int)
comment2.params=
comment2.target=ImagenPrograma[]\ separar()
comment2.text=\r\n\ Separa\ las\ figura\ de\ la\ imagen\ que\ se\ est\u00E1\ analizando\r\n\r\n\ @param\ \ No\ posee\r\n\ \r\n\ @return\ ImagenPrograma[]\ las\ im\u00E1genes\ resultantes\ de\ la\ separaci\u00F3n\r\n\r\n
comment3.params=
comment3.target=ImagenPrograma[]\ agrupar()
comment3.text=\r\n\ Agrupa\ las\ figuras\ de\ la\ imagen\ que\ se\ est\u00E1\ analizando.\ Este\ m\u00E9todo\ \r\n\ hace\ uso\ de\ escogerRepresentantes,\ copiarVector,\ nuevosRepresentantes,\r\n\ pasarVector\ y\ anadirAlGrupo\ para\ realizar\ ese\ agrupamiento.\r\n\r\n\ @param\ \ No\ posee\r\n\ \r\n\ @return\ ImagenPrograma[]\ las\ im\u00E1genes\ resultantes\ del\ agrupamiento\r\n\r\n
comment4.params=m
comment4.target=void\ iniciarMatriz(ImagenPrograma[][])
comment4.text=\r\n\ Inicializa\ una\ matr\u00EDz\ de\ im\u00E1genes\ vac\u00EDa\ utilizando\ la\ base\ para\ \r\n\ generar\ estas\ im\u00E1genes.\ Esta\ matr\u00EDz\ representa\ los\ grupos\ de\ im\u00E1genes\ \r\n\ y\ las\ figuras\ dentro\ de\ ellas.\r\n\r\n\ @param\ \ ImagenPrograma[][]\ m\ la\ matr\u00EDz\ a\ modificar.\r\n\ \r\n\ @return\ No\ posee\r\n\r\n
comment5.params=v1\ v2
comment5.target=void\ pasarVector(ImagenPrograma[],\ ImagenPrograma[])
comment6.params=v1\ v2
comment6.target=void\ copiarVector(ImagenPrograma[],\ ImagenPrograma[])
comment7.params=v1\ v2
comment7.target=boolean\ comparar(ImagenPrograma[],\ ImagenPrograma[])
comment8.params=
comment8.target=int[]\ nuevosRepresentantes()
comment9.params=
comment9.target=int[]\ escogerRepresentantes()
numComments=12
