#Sun Nov 11 21:31:31 CST 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/PauPowan/Tarea-3-
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=pjorgeisaac15
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=pjorgeisaac15@gmail.com
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Jorge
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
